<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/index.js"></script> 
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.75;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img/20161128_125445.jpg");
  height: 100%;
}
.shiny-html-output {
  height: 100%;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
.subtitle {
  color: #fff;
  font: 400 15px/1.8 "Lato", sans-serif;
  letter-spacing: 5px;
}
</style>
</head>
<body>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">THE DIAMOND BAY</span>
    <p class="subtitle">Click anywhere to start.</p>
  </div>
</div>

</body></html>